total 40
drwxr-xr-x 4 root root 4096 Jul 10 19:27 .
drwxr-xr-x 6 root root  142 Jul 10 17:49 ..
-rwxr--r-- 1 root root   30 Jul 10 18:07 0-hello_world
-rwxr--r-- 1 root root   28 Jul 10 18:12 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 18:15 3-twofiles
-rwxr--r-- 1 root root   29 Jul 10 18:18 4-lastlines
-rwxr--r-- 1 root root   29 Jul 10 18:21 5-firstlines
-rwxr--r-- 1 root root   39 Jul 10 18:32 6-third_line
-rwxr--r-- 1 root root   73 Jul 10 19:11 7-file
-rwxr--r-- 1 root root   36 Jul 10 19:27 8-cwd_state
drwxr-xr-x 2 root root   94 Jul 10 19:16 anotherTest
-rw-r--r-- 1 root root    0 Jul 10 18:34 \*\'Best
-rw-r--r-- 1 root root    0 Jul 10 18:47 \*\'Best^
-rw-r--r-- 1 root root    0 Jul 10 18:52 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jul 10 18:52 \*\'Best School\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root    0 Jul 10 19:27 hello
-rw-r--r-- 1 root root   44 Jul 10 17:56 README.md
-rw-r--r-- 1 root root    0 Jul 10 18:34 School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jul 10 18:47 School\'\*$\?\*\*\*\*\*:\)
drwxr-xr-x 2 root root   48 Jul 10 19:00 test
